POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=wXeX3e9UZs4hrY
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DATABASE=

SERVER_PORT=5000
SERVER_ACCESS_LOG=0

JWT_SECRET_KEY=T1YGr9d0OQj6eq

MINIO_ACCESS_KEY=ZhcdvBC06TpQRe
MINIO_SECRET_KEY=levRTcW0pzfarE
MINIO_URL=minio:9000
FILE_SERVER=https://loyalty.luba.skin/files